spring.jpa.hibernate.ddl-auto=none
#update actualiza la estructura de tablas en la bbdd automáticamente
#none --> deshabilita la generación automática del esquema, gestionar manualmente el esquema de la base de datos


#Estas propiedades se han pasado a application-dev-properties para garantizar su privacidad
#spring.datasource.url=xxxx
#spring.datasource.username=xxxx
#spring.datasource.password=xxxx

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#el controlador/driver JDBC que se utilizará para la conexión a la base de datos

#logging.level.org.hibernate.SQL=DEBUG
#habilita el log de SQL de Hibernate para ver la consulta SQL exacta
#logging.level.org.springframework.data.jpa=DEBUG
#log de Spring Data JPA a DEBUG para obtener más información sobre cómo se están realizando las consultas